logging.level.org.springframework=INFO
server.port=${PORT:5000}

line.bot.channel-token=2ocnllxed23LRn+fR5a48ciWwjXB9jejp5OcB8nqGEnbHKRhnnpvRgJPHsQmj/84ZTdvp/m8Kg9xaOL0O0mBf7TTdV9Z6TmZJsaXirKxLpswxkiDUwYNNG6NbyJA/dxXIjJdocLxln2lYh8SvX4JbQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4e308d2743ab202f6b5f713a3e131527
line.bot.handler.path= /webhook