spring.datasource.url=jdbc:postgres://qiuzzkpfsrkihl:3ac0384ae4ae7ee2ff14b91e5a21d28d3235befd7079203060c247ee639244f6@ec2-75-101-142-91.compute-1.amazonaws.com:5432/d7fqa9okdu6nr8
#spring.datasource.url=jdbc:postgresql://localhost:5432/gique

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.springframework=INFO
server.port=${PORT:5000}

line.bot.channel-token=2ocnllxed23LRn+fR5a48ciWwjXB9jejp5OcB8nqGEnbHKRhnnpvRgJPHsQmj/84ZTdvp/m8Kg9xaOL0O0mBf7TTdV9Z6TmZJsaXirKxLpswxkiDUwYNNG6NbyJA/dxXIjJdocLxln2lYh8SvX4JbQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4e308d2743ab202f6b5f713a3e131527
line.bot.handler.path= /webhook