spring.datasource.url=jdbc:postgres://qiuzzkpfsrkihl:3ac0384ae4ae7ee2ff14b91e5a21d28d3235befd7079203060c247ee639244f6@ec2-75-101-142-91.compute-1.amazonaws.com:5432/d7fqa9okdu6nr8
#spring.datasource.url=jdbc:postgresql://localhost:5432/gique

spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=13
spring.datasource.hikari.leak-detection-threshold=48
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000

logging.level.org.springframework=INFO
server.port=${PORT:5000}

line.bot.channel-token=channel-token
line.bot.channel-secret=channel-secret
line.bot.handler.path= /webhook

line.server.path.push.message=https://api.line.me/v2/bot/message/multicast